# Project: Penerapan Iteration dan Selection Bilangan Prima
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Penerapan\ Iteration\ dan\ Selection\ Bilangan\ Prima.o"
LINKOBJ  = "Penerapan Iteration dan Selection Bilangan Prima.o"
LIBS     = -L"E:/Aplikasi Semester 2/Dev-Cpp/MinGW64/lib" -L"E:/Aplikasi Semester 2/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Aplikasi Semester 2/Dev-Cpp/MinGW64/include" -I"E:/Aplikasi Semester 2/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Aplikasi Semester 2/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Aplikasi Semester 2/Dev-Cpp/MinGW64/include" -I"E:/Aplikasi Semester 2/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Aplikasi Semester 2/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Aplikasi Semester 2/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Penerapan Iteration dan Selection Bilangan Prima.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"Penerapan\ Iteration\ dan\ Selection\ Bilangan\ Prima.o": Penerapan\ Iteration\ dan\ Selection\ Bilangan\ Prima.cpp
	$(CPP) -c "Penerapan Iteration dan Selection Bilangan Prima.cpp" -o "Penerapan Iteration dan Selection Bilangan Prima.o" $(CXXFLAGS)
